<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5cs-Sn-x1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GpT-Fk-5V1">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="J9H-3X-lfd" customClass="SignInViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqq-xz-QGg"/>
                        <viewControllerLayoutGuide type="bottom" id="aMp-ux-yMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0R-cs-cOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-Zc-7fq">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3C-RR-Ek4"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="J9H-3X-lfd" eventType="touchUpInside" id="bA9-Gl-q00"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.30588235289999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ny-Zc-7fq" firstAttribute="leading" secondItem="L0R-cs-cOG" secondAttribute="leading" constant="20" id="Y0W-zT-O6y"/>
                            <constraint firstAttribute="trailing" secondItem="0ny-Zc-7fq" secondAttribute="trailing" constant="20" id="cto-BJ-f5e"/>
                            <constraint firstItem="aMp-ux-yMe" firstAttribute="top" secondItem="0ny-Zc-7fq" secondAttribute="bottom" constant="20" id="hAG-Df-AvV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-QB-II9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-306"/>
        </scene>
        <!--My Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCollectionsViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-lW-e7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="beT-m4-LDN">
                                    <size key="itemSize" width="160" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="S6e-Ex-l6u" customClass="CollectionCell" customModule="Perspectives" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="160" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ola-ur-eYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                    <animations/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-3c-klb">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-m3-e4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suH-6m-8jP">
                                                            <rect key="frame" x="8" y="16" width="144" height="26"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Zcl-Mf-lgg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Rf-b9f">
                                                            <rect key="frame" x="112" y="114" width="40" height="18"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="QrE-oh-oec"/>
                                                                <constraint firstAttribute="height" constant="18" id="zis-sS-kEV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-r7-czU">
                                                            <rect key="frame" x="8" y="114" width="40" height="18"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VkE-5q-1zi"/>
                                                                <constraint firstAttribute="height" constant="18" id="Zug-Y4-U1I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="E8T-r7-czU" secondAttribute="bottom" constant="8" id="5HA-6V-SVg"/>
                                                        <constraint firstItem="E8T-r7-czU" firstAttribute="leading" secondItem="JRw-m3-e4c" secondAttribute="leading" constant="8" id="GHd-rb-CVw"/>
                                                        <constraint firstAttribute="trailing" secondItem="0je-Rf-b9f" secondAttribute="trailing" constant="8" id="WKc-kW-HZn"/>
                                                        <constraint firstItem="suH-6m-8jP" firstAttribute="leading" secondItem="JRw-m3-e4c" secondAttribute="leading" constant="8" id="Wlj-P9-3gg"/>
                                                        <constraint firstAttribute="bottom" secondItem="0je-Rf-b9f" secondAttribute="bottom" constant="8" id="g6x-UE-aXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="suH-6m-8jP" secondAttribute="trailing" constant="8" id="nna-3F-wpa"/>
                                                        <constraint firstItem="suH-6m-8jP" firstAttribute="top" secondItem="JRw-m3-e4c" secondAttribute="top" constant="16" id="xbU-Hu-Y3b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="dF2-3c-klb" firstAttribute="leading" secondItem="S6e-Ex-l6u" secondAttribute="leading" id="3pl-5o-EdY"/>
                                            <constraint firstAttribute="trailing" secondItem="ola-ur-eYg" secondAttribute="trailing" id="61g-EY-pnG"/>
                                            <constraint firstItem="dF2-3c-klb" firstAttribute="top" secondItem="S6e-Ex-l6u" secondAttribute="top" id="6Jw-3G-qmc"/>
                                            <constraint firstAttribute="bottom" secondItem="JRw-m3-e4c" secondAttribute="bottom" id="Dqs-jp-eX7"/>
                                            <constraint firstAttribute="trailing" secondItem="dF2-3c-klb" secondAttribute="trailing" id="GHp-sN-orD"/>
                                            <constraint firstAttribute="bottom" secondItem="dF2-3c-klb" secondAttribute="bottom" id="S8M-EA-WA1"/>
                                            <constraint firstItem="JRw-m3-e4c" firstAttribute="top" secondItem="S6e-Ex-l6u" secondAttribute="top" id="bZd-mm-yX4"/>
                                            <constraint firstItem="JRw-m3-e4c" firstAttribute="leading" secondItem="S6e-Ex-l6u" secondAttribute="leading" id="c3b-Nt-Mal"/>
                                            <constraint firstAttribute="bottom" secondItem="ola-ur-eYg" secondAttribute="bottom" id="fai-NP-rAx"/>
                                            <constraint firstAttribute="trailing" secondItem="JRw-m3-e4c" secondAttribute="trailing" id="lE1-3n-QSy"/>
                                            <constraint firstItem="ola-ur-eYg" firstAttribute="top" secondItem="S6e-Ex-l6u" secondAttribute="top" id="nzc-WY-lv2"/>
                                            <constraint firstItem="ola-ur-eYg" firstAttribute="leading" secondItem="S6e-Ex-l6u" secondAttribute="leading" id="xbt-U7-8Fr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heartsLabel" destination="E8T-r7-czU" id="h3V-LL-9dm"/>
                                            <outlet property="imageView" destination="ola-ur-eYg" id="1RE-yB-rCx"/>
                                            <outlet property="nameLabel" destination="suH-6m-8jP" id="Yua-yV-mPd"/>
                                            <outlet property="timeAgoLabel" destination="0je-Rf-b9f" id="zij-R4-VwO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KCk-uG-2aw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ga-ub-8fH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sCi-lW-e7D" secondAttribute="bottom" id="8ME-S3-IyL"/>
                            <constraint firstItem="sCi-lW-e7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AxV-Fb-AlG"/>
                            <constraint firstItem="sCi-lW-e7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWO-hr-kU7"/>
                            <constraint firstAttribute="trailing" secondItem="sCi-lW-e7D" secondAttribute="trailing" id="py9-rf-g3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Collections" id="fLT-Qa-3g7">
                        <barButtonItem key="backBarButtonItem" title=" " id="vYF-a3-OMh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vW0-dR-eyI">
                            <connections>
                                <segue destination="b2U-Tl-T9o" kind="presentation" id="a7i-Do-ONo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sCi-lW-e7D" id="mQv-xe-zU7"/>
                        <segue destination="JKA-75-OYX" kind="show" identifier="ViewCollectionSegue" id="UBU-lS-tn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="429"/>
        </scene>
        <!--Add Collection-->
        <scene sceneID="DlY-lz-bfF">
            <objects>
                <tableViewController id="pU5-T4-Ozg" customClass="AddCollectionViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXG-dB-REL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="uYi-BL-FtW" userLabel="Header View">
                            <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-RM-MqO">
                                    <rect key="frame" x="8" y="8" width="584" height="160"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-4G-Sws">
                                    <rect key="frame" x="472" y="128" width="120" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="6cQ-rr-SJg"/>
                                        <constraint firstAttribute="height" constant="40" id="i5n-E2-S0K"/>
                                    </constraints>
                                    <state key="normal" title="Upload Photo">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadPhoto:" destination="pU5-T4-Ozg" eventType="touchUpInside" id="uG4-sF-Tar"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wEq-RM-MqO" secondAttribute="bottom" constant="8" id="5we-Db-rbX"/>
                                <constraint firstAttribute="trailing" secondItem="wEq-RM-MqO" secondAttribute="trailing" constant="8" id="9gl-oE-6c9"/>
                                <constraint firstItem="wEq-RM-MqO" firstAttribute="leading" secondItem="uYi-BL-FtW" secondAttribute="leading" constant="8" id="BX4-vW-3Ug"/>
                                <constraint firstItem="wEq-RM-MqO" firstAttribute="top" secondItem="uYi-BL-FtW" secondAttribute="top" constant="8" id="fnE-1s-i5Z"/>
                                <constraint firstAttribute="bottom" secondItem="wqx-4G-Sws" secondAttribute="bottom" constant="8" id="iMO-7Y-3RZ"/>
                                <constraint firstAttribute="trailing" secondItem="wqx-4G-Sws" secondAttribute="trailing" constant="8" id="k3m-fk-tNa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cmh-jh-tgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wJ-QR-drr">
                                        <rect key="frame" x="0.0" y="240" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wJ-QR-drr" id="sfI-yq-F2r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-GE-AHw">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="195"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-yC-cUr" userLabel="Name Text Field">
                                                            <rect key="frame" x="15" y="0.0" width="554" height="44"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="vbU-dr-fmh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-yJ-3ik" userLabel="Divider View">
                                                            <rect key="frame" x="0.0" y="44" width="584" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2gd-WV-nOw"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iHW-Ja-nSB"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iHW-Ja-nSB"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-av-VZy" userLabel="Description Text Field">
                                                            <rect key="frame" x="15" y="44" width="554" height="107"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107" id="ghN-5P-eDh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-Qj-DMV" userLabel="Divider View">
                                                            <rect key="frame" x="0.0" y="151" width="584" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="1Fo-ZL-8xa"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CRb-5e-gX6"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VQq-On-QP1"/>
                                                                <constraint firstAttribute="height" constant="1" id="znP-h2-Rbm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Fo-ZL-8xa"/>
                                                                    <exclude reference="CRb-5e-gX6"/>
                                                                    <exclude reference="VQq-On-QP1"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Collaborators" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-cm-wpM" userLabel="Collaborators Text Field">
                                                            <rect key="frame" x="15" y="151" width="554" height="44"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="LDX-dI-K7m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="leading" secondItem="JeC-yC-cUr" secondAttribute="leading" id="05h-bY-ZSQ"/>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" constant="15" id="4H0-K5-ht4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZTU-av-VZy" secondAttribute="bottom" constant="46" id="6ir-8N-nlZ"/>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="top" secondItem="bUF-yJ-3ik" secondAttribute="top" id="9rx-Xe-ntn"/>
                                                        <constraint firstAttribute="trailing" secondItem="bUF-yJ-3ik" secondAttribute="trailing" id="B3d-tu-nYh"/>
                                                        <constraint firstItem="xjb-cm-wpM" firstAttribute="top" secondItem="ZTU-av-VZy" secondAttribute="bottom" id="Bho-pD-yOA"/>
                                                        <constraint firstItem="8CK-Qj-DMV" firstAttribute="top" secondItem="ZTU-av-VZy" secondAttribute="bottom" id="CQ0-Nd-fmi"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTU-av-VZy" secondAttribute="trailing" constant="15" id="Cbg-cQ-8Se"/>
                                                        <constraint firstAttribute="trailing" secondItem="8CK-Qj-DMV" secondAttribute="trailing" id="D9B-AF-oCw"/>
                                                        <constraint firstItem="bUF-yJ-3ik" firstAttribute="top" secondItem="JeC-yC-cUr" secondAttribute="bottom" id="FwI-MM-uhp"/>
                                                        <constraint firstItem="JeC-yC-cUr" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" constant="15" id="J1E-af-WIy"/>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="bottom" secondItem="8CK-Qj-DMV" secondAttribute="bottom" constant="-1" id="NUZ-Yy-Len"/>
                                                        <constraint firstAttribute="bottom" secondItem="xjb-cm-wpM" secondAttribute="bottom" id="Swr-Ex-dk2"/>
                                                        <constraint firstItem="xjb-cm-wpM" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" constant="15" id="TAd-FU-Pfo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTU-av-VZy" secondAttribute="trailing" constant="15" id="UgG-z8-leT"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeC-yC-cUr" secondAttribute="trailing" constant="15" id="Uum-Nv-Tqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="xjb-cm-wpM" secondAttribute="trailing" constant="15" id="VJg-pr-qKm"/>
                                                        <constraint firstItem="JeC-yC-cUr" firstAttribute="top" secondItem="uae-GE-AHw" secondAttribute="top" id="VU6-rh-mvm"/>
                                                        <constraint firstItem="8CK-Qj-DMV" firstAttribute="top" secondItem="ZTU-av-VZy" secondAttribute="bottom" id="beR-Kp-zBv"/>
                                                        <constraint firstAttribute="bottom" secondItem="xjb-cm-wpM" secondAttribute="bottom" constant="1" id="c1Q-2c-0dB"/>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" constant="15" id="clg-Yk-vc7"/>
                                                        <constraint firstItem="bUF-yJ-3ik" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" id="gKt-Yn-eGe"/>
                                                        <constraint firstItem="ZTU-av-VZy" firstAttribute="trailing" secondItem="JeC-yC-cUr" secondAttribute="trailing" id="mdC-mD-DJu"/>
                                                        <constraint firstItem="xjb-cm-wpM" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" constant="15" id="prZ-0x-toR"/>
                                                        <constraint firstItem="8CK-Qj-DMV" firstAttribute="leading" secondItem="uae-GE-AHw" secondAttribute="leading" id="pwJ-g0-Gfx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4H0-K5-ht4"/>
                                                            <exclude reference="6ir-8N-nlZ"/>
                                                            <exclude reference="Cbg-cQ-8Se"/>
                                                            <exclude reference="NUZ-Yy-Len"/>
                                                            <exclude reference="UgG-z8-leT"/>
                                                            <exclude reference="clg-Yk-vc7"/>
                                                            <exclude reference="beR-Kp-zBv"/>
                                                            <exclude reference="Bho-pD-yOA"/>
                                                            <exclude reference="c1Q-2c-0dB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uae-GE-AHw" firstAttribute="top" secondItem="sfI-yq-F2r" secondAttribute="top" id="Fbu-3M-a7L"/>
                                                <constraint firstAttribute="trailing" secondItem="uae-GE-AHw" secondAttribute="trailing" constant="8" id="GfB-yD-rJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uae-GE-AHw" secondAttribute="bottom" id="YOA-p9-ift"/>
                                                <constraint firstItem="uae-GE-AHw" firstAttribute="leading" secondItem="sfI-yq-F2r" secondAttribute="leading" constant="8" id="afp-Xl-4AX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pU5-T4-Ozg" id="7i8-Bw-KgS"/>
                            <outlet property="delegate" destination="pU5-T4-Ozg" id="zxP-Ko-lzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Collection" id="mNK-WK-kxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iCu-OC-acI">
                            <connections>
                                <action selector="cancel:" destination="pU5-T4-Ozg" id="vFk-MV-mYu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rer-wR-8AP">
                            <connections>
                                <action selector="saveCollection:" destination="pU5-T4-Ozg" id="uTv-Le-9gJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="wEq-RM-MqO" id="HSd-fV-KTR"/>
                        <outlet property="descriptionTextField" destination="ZTU-av-VZy" id="ZYd-UR-OfT"/>
                        <outlet property="nameTextField" destination="JeC-yC-cUr" id="HGK-Ts-ygj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP2-2Q-pTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCs-Dy-z69">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5cs-Sn-x1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMR-1I-76h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOW-yf-8PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zZ-gf-NGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgp-wr-xkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2U-Tl-T9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rB-ON-0SA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pU5-T4-Ozg" kind="relationship" relationship="rootViewController" id="oDR-JY-YIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti1-RI-bkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-306"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GRn-06-JC7">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="JKA-75-OYX" customClass="CollectionViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl6-uq-sRb"/>
                        <viewControllerLayoutGuide type="bottom" id="cPd-H7-XOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoW-gh-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-WT-5mF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8gg-4q-NNv" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="exc-pL-eYx">
                                            <rect key="frame" x="8" y="8" width="584" height="160"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="uIK-UC-iz6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-Iy-WT9">
                                            <rect key="frame" x="8" y="176" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eK3-ix-UDi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-LJ-Lo3">
                                            <rect key="frame" x="8" y="205" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FzU-ke-oD6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="j1E-LJ-Lo3" firstAttribute="leading" secondItem="8gg-4q-NNv" secondAttribute="leading" constant="8" id="2j5-Ro-mt3"/>
                                        <constraint firstItem="exc-pL-eYx" firstAttribute="leading" secondItem="8gg-4q-NNv" secondAttribute="leading" constant="8" id="9rh-er-Xtm"/>
                                        <constraint firstAttribute="trailing" secondItem="exc-pL-eYx" secondAttribute="trailing" constant="8" id="DXN-d3-Xlf"/>
                                        <constraint firstAttribute="trailing" secondItem="t0l-Iy-WT9" secondAttribute="trailing" constant="8" id="PkW-cF-78C"/>
                                        <constraint firstItem="exc-pL-eYx" firstAttribute="top" secondItem="8gg-4q-NNv" secondAttribute="top" constant="8" id="WEJ-JT-3jB"/>
                                        <constraint firstItem="t0l-Iy-WT9" firstAttribute="top" secondItem="exc-pL-eYx" secondAttribute="bottom" constant="8" id="kth-2f-HrJ"/>
                                        <constraint firstItem="j1E-LJ-Lo3" firstAttribute="top" secondItem="t0l-Iy-WT9" secondAttribute="bottom" constant="8" id="nM9-yR-OfL"/>
                                        <constraint firstAttribute="trailing" secondItem="j1E-LJ-Lo3" secondAttribute="trailing" constant="8" id="uQg-wT-lYJ"/>
                                        <constraint firstItem="t0l-Iy-WT9" firstAttribute="leading" secondItem="8gg-4q-NNv" secondAttribute="leading" constant="8" id="xK8-P9-cvZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerspectiveCell" id="5fL-a3-heN">
                                        <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fL-a3-heN" id="782-ly-qXc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0X-WT-5mF" firstAttribute="leading" secondItem="DoW-gh-xfL" secondAttribute="leading" id="3vT-96-mVU"/>
                            <constraint firstAttribute="trailing" secondItem="r0X-WT-5mF" secondAttribute="trailing" id="R9K-b1-BT4"/>
                            <constraint firstItem="r0X-WT-5mF" firstAttribute="top" secondItem="DoW-gh-xfL" secondAttribute="top" id="rjk-ty-wCf"/>
                            <constraint firstItem="cPd-H7-XOA" firstAttribute="top" secondItem="r0X-WT-5mF" secondAttribute="bottom" id="u5S-h2-DrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="Xkx-g1-PPx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vtn-5M-tuM">
                            <connections>
                                <segue destination="pU5-T4-Ozg" kind="show" identifier="EditCollectionSegue" id="Jap-0U-fOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="exc-pL-eYx" id="R1y-xU-njC"/>
                        <outlet property="descriptionLabel" destination="j1E-LJ-Lo3" id="g0a-H4-gUZ"/>
                        <outlet property="nameLabel" destination="t0l-Iy-WT9" id="daB-Xf-Knj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pQ-9V-uXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="texture.jpg" width="900" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jap-0U-fOG"/>
    </inferredMetricsTieBreakers>
</document>
