<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5cs-Sn-x1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-LS-y6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="nWV-XM-nXF" style="IBUITableViewCellStyleDefault" id="n0g-bU-689">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0g-bU-689" id="0rg-NU-tsd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWV-XM-nXF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5sq-jT-a1w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cHN-it-kml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2eY-LS-y6X" secondAttribute="bottom" id="40B-LK-jag"/>
                            <constraint firstItem="2eY-LS-y6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CH7-jF-KkU"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-LS-y6X" secondAttribute="trailing" id="weG-qD-MDQ"/>
                            <constraint firstItem="2eY-LS-y6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z2e-jy-mcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Collections" id="fLT-Qa-3g7">
                        <barButtonItem key="backBarButtonItem" title=" " id="vYF-a3-OMh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vW0-dR-eyI">
                            <connections>
                                <segue destination="MVA-lC-u70" kind="show" id="deW-NN-UEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2eY-LS-y6X" id="7Oy-J5-20N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="429"/>
        </scene>
        <!--Add Collection-->
        <scene sceneID="xk7-FH-2KF">
            <objects>
                <viewController id="MVA-lC-u70" customClass="AddCollectionViewController" customModule="Perspectives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG8-Df-TeL"/>
                        <viewControllerLayoutGuide type="bottom" id="mMS-hM-BX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MG9-N4-wrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-fe-kLQ">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="St6-em-5eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vi-fe-kLQ" firstAttribute="leading" secondItem="MG9-N4-wrJ" secondAttribute="leading" constant="20" id="J65-1Q-wem"/>
                            <constraint firstAttribute="trailing" secondItem="2Vi-fe-kLQ" secondAttribute="trailing" constant="20" id="ZAx-dO-3oJ"/>
                            <constraint firstItem="2Vi-fe-kLQ" firstAttribute="top" secondItem="ZG8-Df-TeL" secondAttribute="bottom" constant="20" id="wVa-NY-Ubo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Collection" id="mNK-WK-kxt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rer-wR-8AP">
                            <connections>
                                <action selector="saveCollection:" destination="MVA-lC-u70" id="nW5-04-fgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="2Vi-fe-kLQ" id="gxV-GK-xDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4P-WJ-aSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCs-Dy-z69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cs-Sn-x1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMR-1I-76h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOW-yf-8PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zZ-gf-NGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
